{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Dragon Age 2 Dialog Viewer",
	"Description": "Dialog viewer and flow visualization tool for Dragon Age 2 dialog data",
	"Category": "Editor",
	"CreatedBy": "Custom",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DA2DialogViewer",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
